name: Update README

on:
  schedule:
    - cron: '0 0 * * *' # 매일 자정에 실행하도록 예약됨. 필요에 따라 수정 가능.
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: Install Dependencies
        run: npm install node-fetch

      - name: Run Script to Update README
        run: |
          const fetch = require('node-fetch');
          const fs = require('fs');

          const gistId = 'ecae8fda1d46809a13767fce0f1d9e6c'; // 본인 Gist의 ID로 대체
          const gistApiUrl = `https://api.github.com/gists/${gistId}`;

          async function getGistContent() {
            try {
              const response = await fetch(gistApiUrl);
              const data = await response.json();

              if (response.ok) {
                const files = data.files;
                const contentArray = Object.values(files).map(file => file.content);
                const combinedContent = contentArray.join('\n\n');
                
                // Read existing README.md
                let readmeContent = fs.readFileSync('README.md', 'utf-8');

                // Replace marker with Gist content
                readmeContent = readmeContent.replace('<!-- GIST_CONTENT_MARKER -->', combinedContent);

                // Update README.md with modified content
                fs.writeFileSync('README.md', readmeContent);
                
                console.log('README.md updated successfully.');
              } else {
                console.error(`Failed to fetch Gist. Status: ${response.status}`);
              }
            } catch (error) {
              console.error('Error fetching Gist:', error.message);
            }
          }

          getGistContent();
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
